{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "module": "es6",
        "target": "es5",
        "baseUrl": ".",
        "moduleResolution": "Node",
        "allowJs": true,
        "jsx": "react",
        "skipLibCheck": true,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "strictNullChecks": true,
        "resolveJsonModule": true
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["./node_modules/**/*"]
}